<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4ac9c1d63b4c8186b026e35c13bddb" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.Docente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.DocenteExperienciaEducativa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.ExperienciaEducativa" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.PersonalAdministrativo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.ProgramaEducativo" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGeneracionConstanciasModel.Usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaGeneracionConstanciasModel.FK_Docente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGeneracionConstanciasModel.FK_DocenteExperienciaEducativa_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGeneracionConstanciasModel.FK_DocenteExperienciaEducativa_ExperienciaEducativa" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGeneracionConstanciasModel.FK_ExperienciaEducativa_ProgramaEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGeneracionConstanciasModel.FK_PersonalAdministrativo_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>